## I advise against using this custom .conf its based on what I provided, but tweeked to meet my specific needs without having to remember to change evertying in the other file every time.

# HTTP server
server {
    listen 80;
    server_name <YOUR IP>;      #enter your IP

    # Static files
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Reverse proxy example
    # Proxies /api/* requests to an upstream container on the proxy network
    # The container must be joined to the 'proxy' network and reachable by name
    location /pihole/ {
        proxy_pass http://pihole:8082;
    }
        
    location /grafana/ {
        proxy_pass http://grafana:3000/grafana/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   
        
    location /prometheus/ {
        proxy_pass http://prometheus:9090;
    }   
        
    location /nextcloud/ {
        proxy_pass http://nextcloud:80;
    }
    
    location /jellyfin/ {
        proxy_pass http://jellyfin:8096;
    }
  
    location /portainer/ {
        proxy_pass http://portainer:9443;
    }
      
    location /uptime-kuma/ {
        proxy_pass http://uptime-kuma:3001;
    } 
        # proxy_http_version 1.1;

    # Optional proxy headers — copy into any location block that needs them
    # proxy_http_version 1.1;
    # proxy_set_header   Host              $host;
    # proxy_set_header   X-Real-IP         $remote_addr;
    # proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    # proxy_set_header   X-Forwarded-Proto $scheme;
    # proxy_set_header   Upgrade           $http_upgrade;  # WebSockets
    # proxy_set_header   Connection        "upgrade";       # WebSockets
    # proxy_read_timeout 90;
    # Uncomment to redirect all HTTP traffic to HTTPS once SSL is configured
    # return 301 https://$host$request_uri;
}


# HTTPS server — uncomment this entire block when SSL is ready
# Also uncomment port 443 and the certs volume in docker-compose.yml
#
# server {
#     listen 443 ssl;
#     server_name example.com www.example.com;  # <-- replace with your domain
#
#     ssl_certificate     /etc/nginx/certs/fullchain.pem;  # <-- replace with your cert filename
#     ssl_certificate_key /etc/nginx/certs/privkey.pem;    # <-- replace with your key filename
#
#     ssl_protocols       TLSv1.2 TLSv1.3;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     ssl_session_cache   shared:SSL:10m;
#     ssl_session_timeout 10m;
#
#     root /usr/share/nginx/html;
#     index index.html;
#
#     location / {
#         try_files $uri $uri/ =404;
#     }
#
#     location /api/ {
#         proxy_pass         http://app:3000;
#         proxy_http_version 1.1;
#
#         proxy_set_header   Host              $host;
#         proxy_set_header   X-Real-IP         $remote_addr;
#         proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Proto $scheme;
#
#         # Uncomment if proxying to a service that uses WebSockets
#         # proxy_set_header Upgrade   $http_upgrade;
#         # proxy_set_header Connection "upgrade";
#
#         proxy_read_timeout 90;
#     }
# }
